Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidannotations-api
Bundle-SymbolicName: org.androidannotations-api;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.androidannotations.annotations,
 org.androidannotations.annotations.res,
 org.androidannotations.annotations.rest,
 org.androidannotations.annotations.sharedpreferences,
 org.androidannotations.api,
 org.androidannotations.api.builder,
 org.androidannotations.api.bundle,
 org.androidannotations.api.rest,
 org.androidannotations.api.roboguice,
 org.androidannotations.api.sharedpreferences,
 org.androidannotations.api.support.app,
 org.androidannotations.api.support.content,
 org.androidannotations.api.view
Bundle-Vendor: androidannotations
Bundle-Activator: org.androidannotations.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 androidannotations-dependencies;bundle-version="1.0.0"
