Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidannotations
Bundle-SymbolicName: com.googlecode.androidannotations;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.googlecode.androidannotations,
 com.googlecode.androidannotations.annotationprocessor,
 com.googlecode.androidannotations.annotations,
 com.googlecode.androidannotations.annotations.res,
 com.googlecode.androidannotations.annotations.rest,
 com.googlecode.androidannotations.annotations.sharedpreferences,
 com.googlecode.androidannotations.api,
 com.googlecode.androidannotations.api.sharedpreferences,
 com.googlecode.androidannotations.generation,
 com.googlecode.androidannotations.helper,
 com.googlecode.androidannotations.model,
 com.googlecode.androidannotations.processing,
 com.googlecode.androidannotations.processing.rest,
 com.googlecode.androidannotations.rclass,
 com.googlecode.androidannotations.validation,
 com.googlecode.androidannotations.validation.rest
Bundle-Vendor: androidannotations
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.402",
 androidannotations-dependencies;bundle-version="1.0.0"
Import-Package: com.googlecode.androidannotations
Bundle-Activator: com.googlecode.androidannotations.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
