Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidannotations-dependencies
Bundle-SymbolicName: androidannotations-dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: codemodel-2.6.jar,
 android-1.6_r2.jar
Export-Package: android,
 android.accessibilityservice,
 android.app,
 android.appwidget,
 android.content,
 android.content.pm,
 android.content.res,
 android.database,
 android.database.sqlite,
 android.gesture,
 android.graphics,
 android.graphics.drawable,
 android.graphics.drawable.shapes,
 android.hardware,
 android.inputmethodservice,
 android.location,
 android.media,
 android.net,
 android.net.http,
 android.net.wifi,
 android.opengl,
 android.os,
 android.preference,
 android.provider,
 android.sax,
 android.speech,
 android.speech.tts,
 android.telephony,
 android.telephony.gsm,
 android.text,
 android.text.format,
 android.text.method,
 android.text.style,
 android.text.util,
 android.util,
 android.view,
 android.view.accessibility,
 android.view.animation,
 android.view.inputmethod,
 android.webkit,
 android.widget,
 com.android.internal.util,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 dalvik.annotation,
 dalvik.bytecode,
 dalvik.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
