# androidannotations

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  check_missing_copyright.sh  pom.xml  settings.xml
AndroidAnnotationProcessingExample/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml
AndroidAnnotationProcessingExample/res/layout/: main.xml
AndroidAnnotationProcessingExample/res/values/: strings.xml
AndroidAnnotations/: .gitignore  .project  HOW-TO.txt  LICENSE.txt  checkstyle-checks-ci.xml  checkstyle-checks.xml  checkstyle-suppressions.xml  eclipse-formatter.xml  eclipse.importorder  mvnw.cmd  pom.xml
AndroidAnnotations/android-functional-test-1-5/: .factorypath  .gitignore  AndroidManifest.xml  pom.xml
AndroidAnnotations/android-functional-test-1-5/res/values/: strings.xml
AndroidAnnotations/androidannotations/: .gitignore  build.properties  plugin.xml  pom.xml
AndroidAnnotations/androidannotations-api/: .gitignore  build.properties  pom.xml
AndroidAnnotations/androidannotations-bundle/: pom.xml
AndroidAnnotations/androidannotations-core/: pom.xml
AndroidAnnotations/androidannotations-core/androidannotations/: .gitignore  build.properties  pom.xml
AndroidAnnotations/androidannotations-core/androidannotations-api/: .gitignore  build.properties  pom.xml
AndroidAnnotations/androidannotations-core/androidannotations-bundle/: pom.xml
AndroidAnnotations/androidannotations-core/androidannotations-fat-jar/: pom.xml
AndroidAnnotations/androidannotations-core/androidannotations-test/: AndroidManifest.xml  lint.xml  pom.xml
AndroidAnnotations/androidannotations-core/androidannotations-testutils/: pom.xml
AndroidAnnotations/androidannotations-ormlite/: pom.xml
AndroidAnnotations/androidannotations-ormlite/ormlite/: pom.xml
AndroidAnnotations/androidannotations-ormlite/ormlite-api/: pom.xml
AndroidAnnotations/androidannotations-ormlite/ormlite-test/: pom.xml
AndroidAnnotations/androidannotations-otto/: pom.xml
AndroidAnnotations/androidannotations-otto/otto/: pom.xml
AndroidAnnotations/androidannotations-otto/otto-test/: pom.xml
AndroidAnnotations/androidannotations-rest-spring/: pom.xml
AndroidAnnotations/androidannotations-rest-spring/rest-spring/: pom.xml
AndroidAnnotations/androidannotations-rest-spring/rest-spring-api/: pom.xml
AndroidAnnotations/androidannotations-rest-spring/rest-spring-test/: pom.xml
AndroidAnnotations/androidannotations-roboguice/: pom.xml
AndroidAnnotations/androidannotations-roboguice/roboguice/: pom.xml
AndroidAnnotations/androidannotations-roboguice/roboguice-api/: pom.xml
AndroidAnnotations/androidannotations-roboguice/roboguice-test/: pom.xml
AndroidAnnotations/androidannotations-with-codemodel/: .gitignore  pom.xml
AndroidAnnotations/androidannotations/api/: pom.xml
AndroidAnnotations/androidannotations/apt/: pom.xml
AndroidAnnotations/androidannotations/bundle/: pom.xml
AndroidAnnotations/androidannotations/fat-jar/: pom.xml
AndroidAnnotations/androidannotations/test/: .factorypath  lint.xml  pom.xml
AndroidAnnotations/eclipse-dependencies/: .classpath  .gitignore  .project  build.properties
AndroidAnnotations/functional-test-1-5/: .factorypath  .gitignore  AndroidManifest.xml  default.properties  lint.xml  pom.xml
AndroidAnnotations/functional-test-1-5-tests/: .gitignore  pom.xml
AndroidAnnotations/functional-test-1-5/res/anim/: fadein.xml
AndroidAnnotations/functional-test-1-5/res/layout/: checkable_widgets.xml  clickable_widgets.xml  clicks_handled.xml  component.xml  fragments.xml  injected.xml  item_clicks_handled.xml  list_fragment.xml  main.xml  seekbars.xml  simple_spinner_item.xml  support_fragments.xml  textviews_injected.xml  views_injected.xml
AndroidAnnotations/functional-test-1-5/res/menu/: main.xml  my_menu.xml  my_menu2.xml  my_menu3.xml
AndroidAnnotations/functional-test-1-5/res/raw/: cacerts.bks
AndroidAnnotations/functional-test-1-5/res/values/: requests_codes.xml  strings.xml  values.xml
AndroidAnnotations/functional-test-1-5/res/xml/: settings.xml
AndroidAnnotations/functional-test-1-5/src/main/: AndroidManifest.xml
AndroidAnnotations/ormlite/: pom.xml
AndroidAnnotations/ormlite/api/: pom.xml
AndroidAnnotations/ormlite/apt/: pom.xml
AndroidAnnotations/ormlite/test/: AndroidManifest.xml  pom.xml
AndroidAnnotations/rest-api-test-1-5/: .factorypath  .gitignore  AndroidManifest.xml  default.properties  pom.xml
AndroidAnnotations/rest-api-test-1-5/res/layout/: clicks_handled.xml  main.xml  views_injected.xml
AndroidAnnotations/rest-api-test-1-5/res/values/: strings.xml
AndroidAnnotations/src/etc/: HOW-TO.txt  header.txt  header_both.txt  header_new.txt
examples/OrmliteExample/app/: build.gradle  proguard-rules.pro
examples/RoboGuiceExample/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties
examples/RoboGuiceExample/gradle/wrapper/: gradle-wrapper.properties
examples/RoboGuiceExample/res/layout/: main.xml
examples/RoboGuiceExample/res/values/: strings.xml
examples/RoboGuiceExample/src/main/: AndroidManifest.xml
examples/gradle/: .factorypath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
examples/gradle/gradle/wrapper/: gradle-wrapper.properties
examples/gradle/src/main/: AndroidManifest.xml
examples/kotlin/: .gitignore  build.gradle
examples/kotlin/gradle/wrapper/: gradle-wrapper.properties
examples/kotlin/src/main/: AndroidManifest.xml
examples/maven/: pom.xml
examples/maven/src/main/: AndroidManifest.xml
examples/maveneclipse/: .factorypath  .gitignore  AndroidManifest.xml  pom.xml
examples/maveneclipse/res/layout/: main.xml
gradle/: AndroidManifest.xml  build.gradle  default.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/res/layout/: main.xml
gradle/res/values/: strings.xml
maveneclipse/: .factorypath  .gitignore  AndroidManifest.xml  default.properties  pom.xml
maveneclipse/res/values/: strings.xml
(+3439 files in other folders)
