<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button  
		android:id="@+id/conventionButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
	    
	<Button  
		android:id="@+id/extendedConventionButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />	   
	     
	<Button  
		android:id="@+id/overridenConventionButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />	  	
	    
	<Button  
		android:id="@+id/configurationOverConventionButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />	  
	    
	<Button  
		android:id="@+id/unboundButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />	  
	    
	<Button  
		android:id="@+id/buttonWithViewArgument"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />		    
	    	    
</LinearLayout>
