description = "AndroidAnnotations Gradle Sample"
abbreviation = "GRADLESAMPLE"
version = '1.0.0.BUILD-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    def gradleAndroidAnnotationsPluginVersion = '0.3.0'

    dependencies {
        classpath "net.ealden.gradle.plugins:gradle-androidannotations-plugin:$gradleAndroidAnnotationsPluginVersion"
    }
}

apply plugin: 'androidannotations'
apply plugin: 'idea'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

clean {
    delete 'gen'
}

//androidSignAndAlign {
//    keyStore = ''
//    keyAlias = ''
//    keyStorePassword = ''
//    keyAliasPassword = ''
//}

processResources {
    expand(project.properties)
}

task configureDebug << {
    jar.classifier = "debug"
}

task configureRelease << {
    proguard.enabled = true
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
    project {
        languageLevel = compatibilityVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}

androidProcessResources.dependsOn(clean)

defaultTasks 'assemble'
