description = "AndroidAnnotations Gradle Sample"
abbreviation = "GRADLESAMPLE"
version = '1.0.0.BUILD-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'http://maven.teamcodeflux.com/external/'
        }
    }

    def gradleAndroidPluginVersion = '1.1.0-SNAPSHOT'

    dependencies {
        classpath "com.jvoegele.gradle.plugins:android-plugin:$gradleAndroidPluginVersion"
    }
}

apply plugin: 'android'
apply plugin: 'idea'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

def androidAnnotationsVersion = '2.2-RC2'

dependencies {
    compile "com.googlecode.androidannotations:androidannotations:$androidAnnotationsVersion:api"
}

clean {
    delete 'gen'
}

//androidSignAndAlign {
//    keyStore = ''
//    keyAlias = ''
//    keyStorePassword = ''
//    keyAliasPassword = ''
//}

processResources {
    expand(project.properties)
}

task configureDebug << {
    jar.classifier = "debug"
}

task configureRelease << {
    proguard.enabled = true
}

compileJava {
    doFirst {
        mkdir destinationDir
        Map otherArgs = [
                includeAntRuntime: false,
                destdir: destinationDir,
                classpath: configurations.compile.asPath,
                sourcepath: '',
                target: targetCompatibility,
                source: sourceCompatibility
        ]
        options.compilerArgs = [
                '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                '-s', "${destinationDir.absolutePath}".toString(),
                '-processorpath', "lib/androidannotations-${androidAnnotationsVersion}.jar"
        ]
        Map antOptions = otherArgs + options.optionMap()
        ant.javac(antOptions) {
            source.addToAntBuilder(ant, 'src', FileCollection.AntType.MatchingTask)
            options.compilerArgs.each {value ->
                compilerarg(value: value)
            }
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
    project {
        languageLevel = compatibilityVersion

        ipr {
            withXml { provider ->
                def compilerConfiguration = provider.node.component.find {
                    it.@name == 'CompilerConfiguration'
                }

                def annotationProcessing = compilerConfiguration.annotationProcessing[0]
                annotationProcessing.@enabled = true
                annotationProcessing.@useClasspath = false
                annotationProcessing.appendNode('processorPath', [
                        value: "\$PROJECT_DIR\$/lib/androidannotations-${androidAnnotationsVersion}.jar"
                ])
                annotationProcessing.appendNode('processor', [
                        name: 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                        options: ''
                ])
                annotationProcessing.appendNode('processModule', [
                        name: 'gradle',
                        generatedDirName: 'gen'
                ])
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}

androidProcessResources.dependsOn(clean)

defaultTasks 'assemble'
