Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidannotations
Bundle-SymbolicName: org.androidannotations;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.androidannotations,
 org.androidannotations.annotationprocessor,
 org.androidannotations.annotations,
 org.androidannotations.annotations.res,
 org.androidannotations.annotations.rest,
 org.androidannotations.annotations.sharedpreferences,
 org.androidannotations.api,
 org.androidannotations.generation,
 org.androidannotations.helper,
 org.androidannotations.model,
 org.androidannotations.processing,
 org.androidannotations.processing.rest,
 org.androidannotations.rclass,
 org.androidannotations.validation,
 org.androidannotations.validation.rest
Bundle-Vendor: androidannotations
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.402",
 androidannotations-dependencies;bundle-version="1.0.0",
 org.androidannotations-api;bundle-version="1.0.0"
Import-Package: org.androidannotations
Bundle-Activator: org.androidannotations.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
