<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.androidannotations</groupId>
	<artifactId>example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>example</name>
	<url>http://androidannotations.googlecode.com</url>

	<properties>
		<android-platform>4</android-platform>
		<maven-android-plugin-version>2.8.3</maven-android-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<com.google.android-version>1.6_r2</com.google.android-version>
		<androidannotations-version>0.1.1</androidannotations-version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>${maven-android-plugin-version}</version>
				<configuration>
					<sdk>
						<!-- This value is defined in ${user.home}/.m2/settings.xml -->
						<path>${android.home}</path>
						<platform>${android-platform}</platform>
					</sdk>
					<emulator>
						<avd>4</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>				
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>${androidannotations-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>androidannotations-repository</id>
			<name>androidannotations Maven2 repository</name>
			<url>http://androidannotations.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>

</project>