<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2015 eBusiness Information, Excilys Group

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed To in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.androidannotations</groupId>
	<artifactId>androidannotations-parent</artifactId>
	<version>3.3.2</version>
	<packaging>pom</packaging>

	<name>AndroidAnnotations Parent</name>
	<description>Simplifying Android using annotations and annotation processing tools</description>
	<url>http://androidannotations.org</url>

	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>py.ricau</id>
			<name>Pierre-Yves Ricau</name>
			<email>py.ricau@gmail.com</email>
			<url>http://piwai.info</url>
			<organization>Square, Inc</organization>
			<organizationUrl>http://squareup.com</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
		<developer>
			<id>mat.boniface</id>
			<name>Mathieu Boniface</name>
			<email>mat.boniface@gmail.com</email>
			<url>http://twitter.com/matboniface</url>
			<organization>eBusiness Information</organization>
			<organizationUrl>http://www.ebusinessinformation.fr</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>athomas.nc</id>
			<name>Alexandre Thomas</name>
			<email>athomas.nc@gmail.com</email>
			<url>http://twitter.com/AleksThomas</url>
			<organization>eBusiness Information</organization>
			<organizationUrl>http://www.ebusinessinformation.fr</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>jzapata</id>
			<name>Joan Zapata</name>
			<email>zapata.joan@gmail.com</email>
			<url>http://joanzapata.com</url>
			<organization>eBusiness Information</organization>
			<organizationUrl>http://www.ebusinessinformation.fr</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>bluepyth</id>
			<name>Romain Sertelon</name>
			<email>bluepyth@gmail.com</email>
			<organization>eBusiness Information</organization>
			<organizationUrl>http://www.ebusinessinformation.fr</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>dvilleneuve</id>
			<name>Damien Villeneuve</name>
			<email>contact@damien-villeneuve.fr</email>
			<organization>Excilys</organization>
			<organizationUrl>http://excilys.com</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<modules>
		<module>androidannotations</module>
		<module>androidannotations-api</module>
		<module>functional-test-1-5</module>
		<module>androidannotations-with-codemodel</module>
		<module>androidannotations-bundle</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${project.version}</version>
				<classifier>javadoc</classifier>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${project.version}</version>
				<classifier>javadoc</classifier>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations-with-codemodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>functional-test-1-5</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>1.0.1.RELEASE</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>jarjar-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<locale>en_US</locale>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<configLocation>checkstyle-checks.xml</configLocation>
						<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
						<consoleOutput>true</consoleOutput>
						<linkXRef>false</linkXRef>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Checks for license headers. Use "mvn license:format" to update files. -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<excludes>
						<exclude>.idea/**</exclude>
						<exclude>src/etc/HOW-TO.txt</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/R.java</exclude>
						<exclude>**/*_.java</exclude>
						<exclude>**/.factorypath</exclude>
						<exclude>**/project.properties</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.1.1</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:excilys/androidannotations.git</connection>
		<developerConnection>scm:git:git@github.com:excilys/androidannotations.git</developerConnection>
		<url>https://github.com/excilys/androidannotations</url>
	  <tag>androidannotations-3.3.2</tag>
  </scm>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>travis</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>checkstyle-checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
