Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: androidannotations-api
Bundle-SymbolicName: com.googlecode.androidannotations-api;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.googlecode.androidannotations.annotations,
 com.googlecode.androidannotations.annotations.res,
 com.googlecode.androidannotations.annotations.rest,
 com.googlecode.androidannotations.annotations.sharedpreferences,
 com.googlecode.androidannotations.api,
 com.googlecode.androidannotations.api.rest,
 com.googlecode.androidannotations.api.sharedpreferences
Bundle-Vendor: androidannotations
Bundle-Activator: com.googlecode.androidannotations.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 androidannotations-dependencies;bundle-version="1.0.0"
